# calcuttagutta

./: ProjectHome.md  common.php  forms.php  globalvars.php  index.bak  mod_admininput.php  mod_articles.php  mod_logging.php  mod_memberlist.php  mod_poll.php  mysql2.php  mysqli.php
calcuttaguttav2/core/src/main/java/com/calcuttagutta/repository/: UserRepository.java
calcuttaguttav2/core/src/main/java/com/calcuttagutta/service/: ArticleService.java
calcuttaguttav2/core/src/main/java/com/calcuttagutta/service/impl/: UserServiceImpl.java
calcuttaguttav2/core/src/main/resources/: messages_no_NB.properties
calcuttaguttav2/web/WebContent/WEB-INF/: web.xml
css/: std2.css  thorstyle.css
dao/: articledao.php  i18ndao.php  mysql_dao.php  settingsdao.php  userdao.php
gui/: articleGUI.php
model/: user.php
modules/: articleService.php  settingsService.php  styleService.php  userService.php
service/: languageService.php
support/: html.php  validation.php
trunk/: common.php  create_language_table.sql  globalvars.php  index.php  mod_articles.php  mod_cookies.php  mod_menu.php  mod_pic.php  mysql.php  page_modules.php  rss.xml
trunk/calcuttaguttav2/: pom.xml
trunk/calcuttaguttav2/core/: pom.xml
trunk/calcuttaguttav2/core/src/main/java/com/calcuttagutta/model/: Article.java  User.java
trunk/calcuttaguttav2/core/src/main/java/com/calcuttagutta/repository/: ArticleRepository.java
trunk/calcuttaguttav2/core/src/main/java/com/calcuttagutta/repository/jpa/: JpaArticleRepository.java  JpaUserRepository.java
trunk/calcuttaguttav2/core/src/main/java/com/calcuttagutta/service/: UserService.java
trunk/calcuttaguttav2/core/src/main/java/com/calcuttagutta/service/impl/: ArticleServiceImpl.java
trunk/calcuttaguttav2/core/src/main/resources/: beans.xml  messages.properties
trunk/calcuttaguttav2/web/: pom.xml
trunk/css/: aviscms.css  crazy.css  galapagos.css
trunk/dao/: mysql_dao.php
trunk/gui/: articleGUI.php  searchGUI.php  settingsGUI.php
trunk/modules/: articleService.php  i18nService.php  searchService.php
trunk/service/: languageService.php
trunk/support/: common.js  util.php
