<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.calcuttagutta</groupId>
    <artifactId>calcuttaguttav2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>calcuttaguttav2-web</artifactId>
  <name>Calcuttagutta v2 Web interface</name>

  <dependencies>
    <dependency>
      <groupId>com.calcuttagutta</groupId>
      <artifactId>calcuttaguttav2-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
